INPUT(
./release\agent.o
./release\agent_type.o
./release\annonce.o
./release\annonce_type.o
./release\client.o
./release\client_type.o
./release\compagne.o
./release\connection.o
./release\departement.o
./release\main.o
./release\mainmenu.o
./release\mainwindow.o
./release\media.o
./release\menu_agent.o
./release\menu_annonce.o
./release\menu_client.o
./release\menu_compagne.o
./release\menu_departement.o
./release\menu_media.o
./release\menu_paiement.o
./release\menu_pub.o
./release\menu_reclamation.o
./release\menu_reservation.o
./release\paiement.o
./release\pub.o
./release\reclamation.o
./release\reclamation_type.o
./release\reservation.o
./release\moc_mainmenu.o
./release\moc_mainwindow.o
./release\moc_menu_agent.o
./release\moc_menu_annonce.o
./release\moc_menu_client.o
./release\moc_menu_compagne.o
./release\moc_menu_departement.o
./release\moc_menu_media.o
./release\moc_menu_paiement.o
./release\moc_menu_pub.o
./release\moc_menu_reclamation.o
./release\moc_menu_reservation.o
);
